{
  "name": "node-kayako",
  "description": "access to the kayako helpdesk api",
  "version": "0.1.2",
  "author": {
    "name": "Florian Holzapfel",
    "email": "flo.holzapfel@gmail.com"
  },
  "homepage": "https://github.com/florianholzapfel/node-kayako",
  "license": "MIT",
  "licenses": [
    {
      "type": "The MIT License (MIT)",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "pretest": "./node_modules/.bin/jshint index.js lib test",
    "test": "./node_modules/.bin/mocha -R spec ./test --recursive --slow 2s --timeout 5s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/florianholzapfel/node-kayako.git"
  },
  "main": ".",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": "^2.87.0",
    "xml2js": "~0.4"
  },
  "devDependencies": {
    "blanket": "~1.2",
    "chai": "~4.1",
    "jshint": "^2.9.7",
    "mocha": "~5.2"
  },
  "readmeFilename": "README.md",
  "config": {
    "blanket": {
      "pattern": "node-kayako/lib/"
    }
  }
}
